# buscaIntimacao

./: BuscaIntimacao.sln
BuscaIntimacao.Api/: BuscaIntimacao.Api.csproj  Program.cs  Startup.cs  appsettings.json
BuscaIntimacao.Api/Controllers/: AccountController.cs
BuscaIntimacao.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BuscaIntimacao.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BuscaIntimacao.Api/Extensions/: EmailSenderExtensions.cs
BuscaIntimacao.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BuscaIntimacao.Api/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuscaIntimacao.Api/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BuscaIntimacao.Api/Services/: EmailSender.cs  IEmailSender.cs
BuscaIntimacao.Commons/: BuscaIntimacao.Commons.csproj  MessagesValidators.Designer.cs  MessagesValidators.resx
BuscaIntimacao.Domain/: BuscaIntimacao.Domain.csproj
BuscaIntimacao.Domain.Core/Commands/: Command.cs  CommandResponse.cs
BuscaIntimacao.Domain.Core/Entity/: Entity.cs
BuscaIntimacao.Domain.Core/Interfaces/: IUnitOfWork.cs
BuscaIntimacao.Domain.Core/Interfaces/Repositories/: IBaseRepositoryEntity.cs
BuscaIntimacao.Domain/Attributes/: StateAttribute.cs
BuscaIntimacao.Domain/Commands/: CartorioCommand.cs  DevedorCommand.cs  IntimacaoCommand.cs
BuscaIntimacao.Domain/Entities/: Cartorio.cs  Devedor.cs  Intimacao.cs
BuscaIntimacao.Domain/Enums/: EEstado.cs  ETipoDocumento.cs
BuscaIntimacao.Domain/Interfaces/Repositories/: IIntimacaoRepository.cs
BuscaIntimacao.Domain/Validations/Cartorio/: CartorioCommandValidation.cs  CreateCartorioCommandValidation.cs
BuscaIntimacao.Domain/ValueObjects/: Documento.cs  Endereco.cs
BuscaIntimacao.Infra/: BuscaIntimacao.Infra.csproj  appsettings.json
BuscaIntimacao.Infra/Classes/: ReadJsonSettings.cs
BuscaIntimacao.Infra/Context/: EntityContext.cs
BuscaIntimacao.Infra/Maps/: CartorioMap.cs  DevedorMap.cs  IntimacaoMap.cs
BuscaIntimacao.Infra/Migrations/: 20180402153815_InitialMigration.Designer.cs  20180402153815_InitialMigration.cs  EntityContextModelSnapshot.cs
BuscaIntimacao.Infra/Repositories/: BaseRepository.cs  IntimacaoRepository.cs
